# netbeans projects
/nbproject/*

# config.php & database.php
application/config/config.php
application/config/database.php
/application/config/config.php
/application/config/database.php

/documentation/*